{
  "name": "Google-Book-Search-2021",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryum97/Google-Book-Search-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryum97/Google-Book-Search-2021/issues"
  },
  "homepage": "https://github.com/Maryum97/Google-Book-Search-2021#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
